[gd_scene load_steps=6 format=3 uid="uid://ctoue551s7c45"]

[ext_resource type="Script" path="res://scenes/characters/abilities/fireball.gd" id="1_oqvtn"]
[ext_resource type="Texture2D" uid="uid://cfqlxhus4pq4r" path="res://images/particles/fireball.png" id="1_s048y"]
[ext_resource type="AudioStream" uid="uid://bf7kpoondc5sw" path="res://audio/sounds/fireball.ogg" id="3_og8vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdik3"]
radius = 35.3553

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gyuut"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_og8vm")

[node name="Fireball" type="Area2D"]
z_index = 10
script = ExtResource("1_oqvtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdik3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_s048y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gyuut")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
